@import "vendors/bootstrap/bootstrap.less";
@import "vendors/fontawesome/font-awesome.less";

@import "mixins.less";
@import "variables.less";

@import "highlight.less";

@import "book/languages.less";
@import "book/header.less";
@import "book/summary.less";
@import "book/body.less";
@import "book/exercise.less";
@import "book/markdown.less";
@import "book/progress.less";
@import "book/navigation.less";

* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

.form-control {
	.box-shadow(none);
}

html, body {
    height: 100%;
}

body,.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",SimSun,sans-serif;
}
