.book-langs-index {
    width: 100%;
    height: 100%;
    padding: 40px 0;
    margin: 0;
    overflow: auto;

    @media (max-width: 600px) {
        padding: 0;
    } 

    .inner {
        max-width: 600px;
        width: 100%;

        margin: 0 auto;
        padding: 30px;

        background: #fff;
        border-radius: 3px;

        h3 {
            margin: 0;
        }

        .languages {
            list-style: none;
            padding: 20px 30px;
            margin-top: 20px;
            border-top: 1px solid #eee;

            .clearfix();

            li {
                width: 50%;
                float: left;
                padding: 10px 5px;
                font-size: 16px;

                a {

                }

                @media (max-width: 600px) {
                    width: 100%;
                    max-width: 100%;
                } 
            }
        }
    }
}