.chart{
  width:750px;
  height:300px;
  background-color: #fff;
  margin-top: 20px;
}
.chart .ks-charts-legend ul li{
  float: left;
  padding: 10px;
}
.chart .ks-charts-legend .disable{
  color:#ccc;
}
.chart .ks-charts-legend .legend-text{
  padding-left: 5px;
}
.count-wrapper{
  background-color: #fff;
  padding: 10px;
  margin-left: 16px;
  margin-right: 20px;
  margin-top: 20px;
  .count-content{
    padding-top: 6px;
    margin-left: -20px;
  }
  i{
    font-size: 40px;
  }
}