section.detail-wrapper{
  padding: 40px 0;
  .detail-main{
    margin-left: 20px;
    margin-top: 30px;
    position: relative;
  }
  h2{
    margin-left: -10px;
  }
  .desc{
    margin: 20px 0;
  }
  .details-meta{
    margin-left: 5px;
    dd{
      margin-top: 10px;
    }
  }
  .btn-wrapper{
    margin-bottom: 20px;
    .read-btn{
      width: 140px;
      padding: 10px 0;
      margin-right: 20px;
    }
    .set-btn{
      width: 80px;
      font-size: 20px;
    }
  }
}
.cover{
  background: url("http://a.apebook.org/avatar/default-avatar.png") center 120px no-repeat #fff;
}
.cover-wrapper{
  position: relative;
  h4{
    position: absolute;
    top: 70px;
    left:15px;
    width: 100%;
    text-align: center;
  }
}
.github-btn{
  position: absolute;
  border: none;
  top: 0;
  right: 0;
}