.summary-wrapper{
  background: #f1f4f9;
  padding: 40px 0;
  line-height: 32px;
  font-size: 14px;
  .summary-main{
    width:1120px;
    margin: 0 auto;
    li{
      padding-left: 20px;
    }
    ul{
      margin-bottom: 20px;
    }
    li{
      ul{
        padding-left: 20px;
      }
    }
  }
  h1,h2{
    margin-left: -5px;
  }
}
.reademe-wrapper{
  background: #fff;
  .reademe-main{
      width:1120px;
      margin: 0 auto;
  }
}