.user-wrapper{
  padding-top: 160px;
  .row{
    width: 1200px;
    z-index: 2;
    margin: 0 auto;
    margin-top: -100px;
    color: #fff;
  }
  .avatar{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    margin-top: -10px;
  }
  .mask{
    background: #000;
    opacity: 0.3;
    width: 100%;
    height: 100px;
    z-index: 1;
  }
  .meta-info{
    text-align: center;
    margin-top: 18px;
    p{
      margin-bottom:5px;
    }
    a{
      color:#fff;
      &:hover{
        text-decoration: none;
      }
    }
    i{
      font-size: 30px;
    }
  }
}

.user-btn-wrapper{
  .btn{
    margin-bottom: 20px;
    width: 200px;
    i{
      margin-right: 10px;
    }
  }
}