.books-wrapper{
  position: relative;
  margin-top: 40px !important;
  .see-all{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 80px;
    a{
      color: #999;
    }
    i{
      color: #999;
      font-size: 1.0em;
    }
  }
}

.books-item{
  margin: 15px 0;
  height: 200px;
  overflow: hidden;
  background: #fff;
  .description{
    min-height: 80px;
  }
}
.book-cover{
  position: relative;
  width: 130px;
  float: left;
  min-height: 200px;
  border-radius: 0;
  background: url("//a.apebook.org/avatar/default-avatar.png") center 80px no-repeat #f1f4f9;
  img{
    display: block;
    width: 130px;
    height: 200px;
  }
  h4{
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    font-size: 14px;
    color: #666;
    text-align: center;
  }
}
.book-infos{
  padding: 8px 20px;
  margin-left: 140px;
  text-overflow: ellipsis;
  position: relative;
  .edit-btn{
    position: absolute;
    top: 10px;
    right: 10px;
  }
  h4{
    margin-left: -12px;
    margin-bottom: 20px;
    font-size: 24px;
    margin-top: 10px;
  }
  .info-meta{
    color: #999;
    border-top: 1px dashed #f1f4f9;
    padding-top: 10px;
    i{
      margin-right: 5px;
      font-size: 1.2em;
    }
  }
  .btn{
    width: 80px;
    margin-bottom: 20px;
  }
}