.book-wrapper{
  height: 320px;
}
@import "./base.less";
@import "button.less";
@import "image-area.less";

.cover-code{
  margin: 12px 0;
  margin-left: 30px;
  color: #888;
}
.cover-add-tip{
  margin-left: 15px;
}