.dash-header{
  background: #fff;
  padding: 10px;
  margin-bottom: 20px;
  position: relative;
  span{
    padding-right: 30px;
  }
  h3{
    margin-bottom: 20px;
  }
  p{
    margin-left: 6px;
  }
}
.dash-button-wrapper{
  .btn{
    width: auto;
    margin-right:10px;
  }
}