.history-list{
  margin: 0 20px;
  font-size: 12px;
  p{
    margin-bottom: 0;
  }
  .event{
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
  }
  .event-icon-wrapper{
    width: 70px;
    i{
      font-size: 30px;
      color: #ccc;
    }
  }
  .event-time{
    color: #ccc;
    margin-bottom: 10px;
  }
}