.singleImageUploader-queue {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url("//cover.apebook.org/cover.png") 0 0 no-repeat;
  position: relative;

  .uploader-img {
    img{
      width: 100%;
      height: 270px;
    }
  }

  .ks-progress-bar {
    height: 8px;
    width: 100px;
    margin: 0 auto;
    .ks-progress-bar-value {
      background: #75B9F0;
    }

    .status-wrapper .status {
      text-align: center;
    }
  }

  .status-wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -6px;
    z-index: 30;

    .status {
      margin-left: 2px;
      width: 156px;
    }
    .waiting-status {
      color: #404040;
    }

    .error-status {
      color: red;
    }

    p {
      margin: 0;
      padding-left: 10px;
    }
  }
}
