.tiles{
  margin-right: -1px;
  .tile {
    background: #f5f5f5;
    text-align: center;
    padding: 25px;
    width: 100%;
    margin-left: 15px;
    border-radius: 2px;
    border: 1px solid #d4d4d4;
    color: #333;
    display: block;
    min-height: 186px;
    margin-bottom: 20px;
    .big{
      font-size: 72px;
      margin-bottom: 12px;
      display: block;
    }
  }
  .tile:hover{
    text-decoration: none;
    border-color: #46b8da;
  }
}