.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
@import "../variables.less";

.book {
  .book-body {
    position: fixed;
    top: @header-height;
    right: 0;
    left: 0;
    bottom: 0;

    background: @body-background;
    .transition(left 0.5s ease);

    .body-inner {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      overflow-y: auto;
    }

    .page-wrapper {
      position: relative;
      outline: none;

      .page-inner {
        font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",SimSun,sans-serif;
        max-width: 800px;
        margin: 20px auto;

        section {
          margin: 0 0;
          padding: 5px 15px;

          background: @page-background;
          border-radius: 2px;

          font-size: 16px;
          line-height: 1.5em;

          img{
            margin: 10px 0 !important;
            border: 1px solid #eee;
          }
          h1,h2,h3,h4,h5,h6{
            color: #5C6B77 !important;
          }
          pre{
            margin: 0 !important;
          }
        }

        .btn-group {
          .btn {
            border-radius: 0;
            background: #eee;
            border: 0;
          }
        }
      }
    }

    @media (max-width: @mobileMaxWidth) {
      overflow-y: auto;

      .body-inner {
        position: static;
        padding-bottom: 20px;
        min-height: calc(~"100% - 57px")
      }
    }
  }

  &.with-summary {
    @media (min-width: 800px) {
      .book-body {
        left: 250px;
      }
    }
  }

  &.without-animation {
    .book-body {
      .transition(none) !important;
    }
  }
}

.apebook-logo{
  margin-right: -30px;
  margin-top: -2px;
  &:hover{
    background: none !important;
  }
  img{
    height: 50px;
    margin-right: -136px;
  }
}