@import "../variables.less";
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.book {
  .book-header {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    height: @header-height;
    z-index: 2;

    font-size: 0.85em;
    color: @header-color;
    background: @header-background;
    border-bottom: 1px solid #eee;
    .btn {
      display: block;
      height: @header-height;
      padding: 0 15px;
      border-bottom: none;
      color: @header-button-color;
      text-transform: uppercase;
      line-height: @header-height;

      &:hover {
        position: relative;
        text-decoration: none;
        color: @header-button-hover-color;
        background: @header-button-hover-background;
      }
    }

    h1 {
      margin: 0;
      font-size: 20px;
      text-align: center;
      line-height: @header-height;

      padding-left: 200px;
      padding-right: 200px;
      .transition(margin-left 0.5s ease);

      a, a:hover {
        text-decoration: none;
        color: #5C6B77;
        font-weight: bold;
      }

      @media (max-width: 800px) {
        display: none;
      }
    }
  }

  &.with-summary {
    .book-header h1 {
      margin-left: 250px;
    }
  }
  &.without-animation {
    .book-header h1 {
      .transition(none) !important;
    }
  }
}
