@import "../variables.less";

.book-langs-index {
  width: 100%;
  height: 100%;
  background: #edece4;
  padding: 40px 0;
  margin: 0;
  overflow: auto;

  .inner {
    max-width: 350px;
    width: 100%;

    margin: 0 auto;
    padding: 15px;

    background: #fff;
    border-radius: 3px;

    h1 {
      margin: 0;
      text-align: center;
    }

    .languages {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 20px;

      border-top: 1px solid #eee;

      li {
        text-align: center;
        padding: 10px 5px;

        font-size: 16px;

        border-bottom: 1px solid #eee;

        a {

        }
      }
    }
  }
}