@import "../variables.less";
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.book .book-body  {
  .navigation {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: 0;
    max-width: 150px;
    min-width: 90px;

    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    font-size: 40px;
    color: rgba(0,0,0,0.5);

    text-align: center;

    .transition(all 350ms ease);

    &:hover {
      background-color: @body-pagination-background;
      text-decoration: none;
    }

    &.navigation-next {
      right: 0;
    }
    &.navigation-prev {
      left: 0;
    }
  }

  @media (max-width: @mobileMaxWidth) {
    .navigation {
      position: static;
      top: auto;
      max-width: 50%;
      width: 50%;
      display: inline-block;
      float: left;
    }
  }
}