@import "../variables.less";
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}
.book {
  .book-summary {
    position: fixed;
    top: @header-height;
    left: -@sidebar-width;
    bottom: 0;
    z-index: 1;

    width: @sidebar-width;
    color: @sidebar-color;
    background: #F9F9F9;

    .transition(all 0.5s ease);

    .book-search {
      padding: 1px;
      background: #F9F9F9;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 100;

      .transition(top 0.5s ease);

      input, input:focus {
        width: 100%;
        border: none;
        .box-shadow(none);
      }
    }

    ul.summary {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      overflow-y: auto;

      list-style: none;
      margin: 0;
      padding: 0;

      .transition(top 0.5s ease);

      li {
        list-style: none;

        &.divider {
          height: 1px;
          margin: 7px 0;
          overflow: hidden;
          background: @sidebar-divider-color;
          box-shadow: 0 1px rgba(255,255,255,0.7);
        }

        i.fa-check {
          display: none;
          position: absolute;
          right: 9px;
          top: 16px;
          font-size: 9px;
          color: @sidebar-icon-color;
        }

        &.done {
          > a {
            color: @sidebar-link-completed;
            font-weight: @sidebar-link-completed-weight;

            i {
              display: inline;
            }
          }
        }

        a, span {
          display: block;
          padding: 10px 15px;
          border-bottom: none;
          color: @sidebar-link-color;
          background: @sidebar-link-background;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          position: relative;
          padding-left: 25px;
        }

        span {
          cursor: not-allowed;
          .opacity(0.3);
        }
        &.active{
          background-color: #fff;
        }
        &.active > a, a:hover {
          color: @sidebar-link-hover-color;
          background: @sidebar-link-hover-background;
          text-decoration: none;
        }

        ul {
          padding-left: @sidebar-nested-padding;
        }
      }
    }

    @media (max-width: 600px) {
      width: 100%;
      bottom: 0;
      left: -100%;
    }
  }

  &.with-summary {
    .book-summary {
      left: 0;
    }
  }

  &.without-animation {
    .book-summary {
      .transition(none) !important;
    }
  }

  &.with-search {
    .book-summary {
      .book-search {
        top: 0;
      }

      ul.summary {
        top: @header-height;
      }
    }
  }
}
