@import "./common/font";
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

* {
    margin: 0;
    padding: 0;
}

*::before,
*::after {
    content: "";
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    background: #edeff0;
    color: #777;
}
.main{
  min-height: 600px;
}
.wrapper{
    padding: 20px;
}
section.wrapper{
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
}
.section-title{
  border-bottom: 1px solid rgba(0,0,0,.1);
  font-size: 18px;
  padding-bottom: 10px;
  font-weight: 400;
}

.msg{
    padding: 15px;
    margin: 20px 0;
}
footer{
  margin: 10px;
  text-align: center;
  color: #333;
}
@import "./common/header";
@import "./common/form";
@import "./common/my-nav";