@import "./register/form";
@import "./book-list/book";
@import "./my/my";

.introduce-wrapper{
  padding: 80px;
  .row{
    width: 1200px;
    margin: 0 auto;
  }
  h3{
    color: #000;
    margin-bottom: 30px;
  }
  b{
    color: #000;
  }
  .btn{
    margin-top: 20px;
    width: 200px !important;
  }
}
.white-wrapper{
  background: #fff;
}