body{
  background: url(//img.apebook.org/2.jpg) 0 0 no-repeat;
  background-size:cover;
}
.join-wrapper{
  padding-top: 100px;

  h3{
    margin-top: 0;
    color: #333;
    margin-bottom: 20px;
    font-size: 20px;
  }

  form{
    display: block;
    margin: 0 auto;
    padding: 20px;
    width: 40%;
    background-color: rgba(255,255,255,.6);
    border-radius: 10px;
  }
}

.activate-wrapper{
  h3{
    margin-bottom: 20px;
  }
  p{
    color: #333;
  }
  .btn-success{
    margin-top: 20px;
    width: 120px;
  }
}
.login-btn{
  width: 120px;
}
.github-login-btn{
  width: 220px;
  padding: 10px 0;
  font-size: 16px;
  margin-top: 70px;
  border:none;
  span{
    margin-right: 10px;
  }
}