@import "./books/books";
@import "./nav/nav";
@import "./user/user";

.lib-header{
  min-height: 260px;
  background: url(//a.apebook.org/cover/my.jpg) 0 0 no-repeat;
  background-size:cover;
  position: relative;
}
