.form-vertical{
  margin-top: 20px;
}
.btn{
  width: 300px;
  border-radius: 0 !important;
}
.control-label{
  font-size: 14px;
  margin-bottom: 16px;
}
.input-lg, .form-group-lg .form-control{
  border-radius: 0;
  font-size: 14px;
}

.button {
  display: inline-block;
  font-size: 16px;
  padding: 0 1.5em;
  text-transform: none;
  line-height: 30px;
  height: 30px;
  color: #FFF;
  background-image: none;
  border-radius: 2em;
  outline: 0;
  cursor: pointer;
}
.auth-msg{
  padding: 10px;
  margin-top: 10px;
  border: none;
  background-color: #D95C5C;
  color: #fff;
  .iconfont{
    font-size: 1.1em;
  }
}
.btn-block+.btn-block{
  margin-top: 0;
}
.vc-notify-box{
  height: 46px !important;
  margin-top: 70px;
}
.vc-notify-box .box-wrap .msg{
  padding: 0;
  margin: 0;
}