header{
  background-color: #2f2f2f;
  height: 60px;
  position: relative;
}
.logo{
  margin: 0;
  margin-left: 20px;
  padding: 0 20px;
  line-height: 60px;
  color: #fff;
  background: url(./logo.png) 0 0 no-repeat #5bb793;
  box-shadow: inset 0 0 10px #489174;
  display: inline-block;
  text-indent: -200px;
  width: 220px;
  float: left;
}
.logo a{
  color: #fff;
  display: block;
  width: 100%;
  height: 100%;
}
.logo:hover{
  box-shadow: inset 0 0 10px #333;
}
.logo a:hover{
  text-decoration: none;
}
.logo span{
  font-size: 36px;
}
.right-nav{
  position: absolute;
  right: 20px;
  top: 16px;
  width: 220px;
  .btn{
    width: 60px;
  }
}
.right-nav a,.left-nav a{
  margin-right: 15px;
  display: inline-block;
  color: #fff;
}
.login-nav{
  width: 160px;
}
.left-nav{
  float: left;
  margin-left: 20px;
  width: 200px;
  margin-top: 20px;
}

