.modal-content{
  .modal-header .modal-title{
    line-height: 22px;
  }
  .modal-header .close{
    margin: 0;
  }
  .modal-footer .btn{
    width: 200px;
    margin: 0;
    margin-top: -6px;
    margin-right: 10px;
  }
}