.sidebar-wrapper{
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 99;
  overflow-y: auto;
  background: #F5F5F5;
  .logo{
    float: none;
  }
  ul{
    li{
      margin-top: 10px;
    }
    a{
      color: #74777b;
    }
    .current{
      a{
        background-color: #eee;
      }
    }
    .not-open{
      padding-left: 18px;
    }
    .iconfont{
      margin-right: 10px;
    }
  }

}