.nav-wrapper{
  padding-top: 160px;
  position: relative;
  height: 60px;
  line-height: 60px;
  ul{
    margin: 0 auto;
    margin-top: -60px;
    z-index: 2;
    width: 1200px;
    position: relative;
  }
  li{
    float: left;
    width: 100px;
    font-size: 18px;
    text-align: center;
    a{
      display: block;
      width: 100%;
      color: #fff;
      &:hover{
        background: #fff;
        color: #333;
        text-decoration: none;
        opacity: 0.6;
      }
    }
  }
  .nav-mask{
    background: #000;
    opacity: 0.3;
    width: 100%;
    height: 60px;
    z-index: 1;
  }
}